{
  "name": "ngo-loader",
  "version": "0.0.3",
  "main": "dist/index.js",
  "license": "MIT",
  "bin": {
    "ngo": "./dist/cli"
  },
  "scripts": {
    "build": "rimraf dist/* && tsc -p tsconfig.lib.json",
    "test": "node ./scripts/run-spec.js",
    "debug": "node --inspect --debug-brk ./scripts/run-spec.js",
    "integration": "npm run build && npm run integration:webpack",
    "integration:webpack": "cd integration/webpack-app && npm install && npm run e2e && npm run benchmark",
    "lint": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "dependencies": {
    "magic-string": "^0.19.1",
    "typescript": "^2.3.2"
  },
  "devDependencies": {
    "@types/common-tags": "^1.2.5",
    "@types/jasmine": "^2.5.47",
    "@types/node": "^7.0.5",
    "common-tags": "^1.4.0",
    "jasmine": "^2.6.0",
    "jasmine-spec-reporter": "^4.1.0",
    "rimraf": "^2.6.1",
    "ts-node": "^2.1.2"
  }
}
