{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "node"
    ]
  },
  "files": [
    "src/index.ts",
    "src/ngo-webpack-loader.ts",
    "src/ngo-cli.ts",
    "src/purify-cli.ts"
  ]
}
